In [1]:
from faker import Faker
import pandas as pd
import numpy as np
import random

In [2]:
fake = Faker()

In [3]:
fleets = [{'FleetID': i, 'VehicleType': fake.random_element(elements=('Truck', 'Van', 'Bike')), 'HiredTransportation': fake.random_element(elements=('Yes', 'No')), 'Capacity': fake.random_number(3)} for i in range(1, 101)]
drivers = [{'DriverID':i, 'Driver_name':fake.name(),'email':fake.email(), 'gender':fake.random_element(elements=('M','F')), 'Salary':fake.random_number(5)} for i in range(1, 6)]
shipments = [{'Shipment_id':i,'FleetID': fake.random_int(min=1, max=100),'From':fake.city(),'To':fake.city(), 'Shipment_weight':fake.random_number(3), 'Shipment_Date':fake.date_time_between(start_date='-1y', end_date='now'), 'Shipment_Goods':fake.random_element(elements=('Woodchip', 'Woodpellet'))} for i in range(1,101)]
status = [{'StatusID':i,'Shipment_id': fake.random_int(min=1, max=100),'FleetID': fake.random_int(min=1, max=100), 'Distance (in KM)':fake.random_number(2), 'Distance_traveled':fake.random_element(elements=('Return','One-Way')), 'Trip_Classify':fake.random_element(elements=('Close','Far','Regular'))} for i in range(1,101)]
deliveries = [{'Delivery_id':i,'Shipment_id': fake.random_int(min=1, max=100), 'DeliveryTimeHours':fake.random_number(2), 'status': fake.random_element(elements=('Pending', 'Shipped', 'Delivered'))} for i in range(1,101)]
operational_costs = [{'Cost_id':i,'Shipment_id': fake.random_int(min=1, max=100), 'Fuel_cost':fake.random_number(4), 'Driver_Wage/Trip':fake.random_number(4)} for i in range(1,101)]

In [4]:
# Add Driver's_id to Fleet table
for fleet in fleets:
    fleet['DriverID'] = random.choice([driver['DriverID'] for driver in drivers])

In [5]:
# Add Driver's_id to operational_costs table
for cost in operational_costs:
    cost['DriverID'] = random.choice([driver['DriverID'] for driver in drivers])

In [6]:
# Ensure FleetID in shipments corresponds to an existing FleetID in fleets
for fleet in shipments:
    fleet['FleetID'] = random.choice([fleet['FleetID'] for fleet in fleets])

In [7]:
# Ensure Shipment_id in shipment_status corresponds to an existing Shipment_id in shipments
for i in status:
    i['Shipment_id'] = random.choice([shipment['Shipment_id'] for shipment in shipments])

In [8]:
# Ensure Shipment_id in deliveries corresponds to an existing Shipment_id in shipments
for i in deliveries:
    i['Shipment_id'] = random.choice([shipment['Shipment_id'] for shipment in shipments])

In [9]:
# Ensure Shipment_id in operational_costs corresponds to an existing Shipment_id in shipments
for i in operational_costs:
    i['Shipment_id'] = random.choice([shipment['Shipment_id'] for shipment in shipments])

In [10]:
fleets_1 = pd.DataFrame(fleets)
drivers_1 = pd.DataFrame(drivers)
shipments_1 = pd.DataFrame(shipments)
status_1 = pd.DataFrame(status)
deliveries_1 = pd.DataFrame(deliveries)
operational_costs_1 = pd.DataFrame(operational_costs)

In [11]:
# Checking for null values in any
fleets_1.isnull().sum()

FleetID                0
VehicleType            0
HiredTransportation    0
Capacity               0
DriverID               0
dtype: int64

In [12]:
drivers_1.isnull().sum()

DriverID       0
Driver_name    0
email          0
gender         0
Salary         0
dtype: int64

In [13]:
shipments_1.isnull().sum()

Shipment_id        0
FleetID            0
From               0
To                 0
Shipment_weight    0
Shipment_Date      0
Shipment_Goods     0
dtype: int64

In [14]:
status_1.isnull().sum()

StatusID             0
Shipment_id          0
FleetID              0
Distance (in KM)     0
Distance_traveled    0
Trip_Classify        0
dtype: int64

In [15]:
deliveries_1.isnull().sum()

Delivery_id          0
Shipment_id          0
DeliveryTimeHours    0
status               0
dtype: int64

In [16]:
operational_costs_1.isnull().sum()

Cost_id             0
Shipment_id         0
Fuel_cost           0
Driver_Wage/Trip    0
DriverID            0
dtype: int64

In [17]:
# Converting data into CSV files
fleets_1.to_csv('fleets.csv', index=False)
drivers_1.to_csv('drivers.csv', index=False)
shipments_1.to_csv('shipments.csv', index=False)
status_1.to_csv('status.csv', index=False)
deliveries_1.to_csv('deliveries.csv', index=False)
operational_costs_1.to_csv('operational_costs.csv', index=False)

In [18]:
fleets = pd.read_csv('fleets.csv')
fleets

    FleetID VehicleType HiredTransportation  Capacity  DriverID
0         1       Truck                 Yes        61         3
1         2        Bike                 Yes       621         5
2         3        Bike                  No       456         5
3         4        Bike                 Yes        78         1
4         5        Bike                  No       413         5
..      ...         ...                 ...       ...       ...
95       96        Bike                 Yes       518         3
96       97        Bike                 Yes       387         4
97       98         Van                  No       579         4
98       99       Truck                 Yes       773         5
99      100         Van                 Yes       279         1

[100 rows x 5 columns]

In [19]:
drivers = pd.read_csv('drivers.csv')
drivers

   DriverID      Driver_name                       email gender  Salary
0         1     Brenda Davis   erinarmstrong@example.com      F   82950
1         2     Emily Patton       william73@example.com      F   90445
2         3    Lori Santiago  harriskristine@example.org      F   80502
3         4  Mr. Luis Joseph         donna15@example.org      F   49843
4         5    Kent Blair MD    malonerachel@example.net      M   51365

In [20]:
shipments = pd.read_csv('shipments.csv')
shipments

,Shipment_id,FleetID,From,To,Shipment_weight,Shipment_Date,Shipment_Goods
0,1,36,Kennethstad,Annatown,558,2023-12-20 08:22:43,Woodpellet
1,2,33,Martinview,Murphystad,922,2024-02-06 05:26:25,Woodchip
2,3,46,Elizabethhaven,West Kevinville,176,2023-11-29 11:48:36,Woodchip
3,4,84,Port Ricardo,Burtonburgh,398,2024-02-13 16:27:18,Woodchip
4,5,62,East Shirleyton,Bridgettown,201,2023-12-26 09:12:06,Woodchip
...,...,...,...,...,...,...,...
95,96,83,Lake Emilyview,Richardsonberg,571,2023-09-30 15:41:27,Woodpellet
96,97,5,West Angela,Whiteside,234,2023-11-04 22:24:19,Woodpellet
97,98,99,Port Lisaborough,Schroederview,722,2023-08-10 06:43:57,Woodchip
98,99,88,Samanthaland,Lake Markville,826,2023-09-08 19:46:41,Woodchip
99,100,23,Lake Russellchester,Evelynburgh,438,2024-05-08 09:01:53,Woodchip

In [21]:
status = pd.read_csv('status.csv')
status

,StatusID,Shipment_id,FleetID,Distance (in KM),Distance_traveled,Trip_Classify
0,1,45,46,15,Return,Far
1,2,17,52,62,One-Way,Far
2,3,76,56,79,Return,Far
3,4,69,29,86,One-Way,Regular
4,5,99,3,3,One-Way,Regular
...,...,...,...,...,...,...
95,96,74,10,96,One-Way,Close
96,97,54,42,22,Return,Far
97,98,31,19,77,Return,Close
98,99,13,12,50,Return,Close
99,100,65,8,82,One-Way,Regular

In [22]:
deliveries = pd.read_csv('deliveries.csv')
deliveries

    Delivery_id  Shipment_id  DeliveryTimeHours     status
0             1           52                 30    Shipped
1             2            9                 45    Shipped
2             3           76                  1    Pending
3             4           13                 19    Shipped
4             5           25                 16    Pending
..          ...          ...                ...        ...
95           96           61                 83  Delivered
96           97            6                 33  Delivered
97           98           40                 75    Shipped
98           99            5                 70    Shipped
99          100           83                 15    Shipped

[100 rows x 4 columns]

In [23]:
operational_costs = pd.read_csv('operational_costs.csv')
operational_costs

    Cost_id  Shipment_id  Fuel_cost  Driver_Wage/Trip  DriverID
0         1           69       1411              2686         5
1         2           41        457               428         4
2         3           74       1997              4856         4
3         4           41       1686              1280         3
4         5           52       4501              5682         5
..      ...          ...        ...               ...       ...
95       96           67       6357              7613         5
96       97           59       5802              2213         2
97       98           68       4694              1263         2
98       99           14       4291              9282         4
99      100            3       4622              1385         1

[100 rows x 5 columns]